





@font-face{
    font-family: "Poppins-Thin";
    src: url(../Fonts/Poppins-Thin.ttf);
}
    

body { 
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    font-size: 100%;
    width:100%;
    background-color: #0E0E0E;
    font-family: Poppins-Thin;


}

.wrapper {
    margin: 0 auto;
    width: 90%
    

}

.navBar::after {
    content: "";
    clear: both;
    display: table;
}

.navBar img{

    width: 100px;
    height: 100px;
}


h1 {
    color: #fff;
    font-size: 48px;

}

p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

nav {
    height:70px;
    line-height: 70px;
}

nav a img {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

nav a:nth-child(2) {
float: right;

}

header{
    margin: 100px 0 200px 120px;

}

header p {
width: 60%;
margin-top: 10px;
}

.work {
    text-align: center;
    width: 100%;
}

.work img {
margin: 1%;
width: 45%
}

.header2 {
    margin: 130px 0 80px 40px;
}

.work2 {
width: 100%;
text-align: center;

}

.work2 img{
    margin: 1%;
    width: 94%;

}

footer p {
    text-align: center;
    color: grey;
    margin: 60px auto;
}

@media only screen and (max-width: 991px) {
    header {
        text-align: left;
        margin: 100px 0 100px 30px;
    }

    header h1 {
        
    }
}