<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persia Moore</title>
    <link rel="stylesheet" href="../PORTFOLIO copia/css/styleportfolio.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>


</head>

<body>
    <div class="wrapper>">
        <nav class="navBar">
            <a href="#">
                <img src="../PORTFOLIO copia/images-folder/LOGO YAWN.svg" alt="Logo yawn">

            </a>
            <a href="#">
                <img src="../PORTFOLIO copia/images-folder/hamburger-menu.png" alt="hamburger menu">

            </a>
        </nav>

        <header>
            <h1>Persia Moore UX & UI Designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odit optio nesciunt similique
                exercitationem voluptates, harum, maiores quia, obcaecati possimus porro dolorem minus. Facere
                architecto earum fugiat officiis eligendi totam.</p>
        </header>

        <div class="work">
            <img src="../PORTFOLIO copia/images-folder/Project1.png" alt="Project image">
            <img src="../PORTFOLIO copia/images-folder/Project2.png" alt="Project image">
            <img src="../PORTFOLIO copia/images-folder/Project3.png" alt="Project image">
            <img src="../PORTFOLIO copia/images-folder/Project4.png" alt="Project image">

        </div>
        <div class="header2">
            <h1>Other Projects</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eaque et sed a incidunt modi assumenda.
                Commodi, dignissimos? Vitae debitis officiis deserunt, exercitationem excepturi error dolor animi
                eligendi qui. Explicabo.</p>
        </div>
        <div class="work2">
            <img src="../PORTFOLIO copia/images-folder/Project5.jpg" alt="Project image">
            <img src="../PORTFOLIO copia/images-folder/Project6.png" alt="Project image">

        </div>

        <footer>
            <p>Persia Moore Designs / About / Contact </p>
        </footer>

    </div>
</body>

</html>